This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report_BardiaMojra_dd-mm2020.aux
The style file: ieeetr.bst
Database file #1: bib_BardiaMojra_dd-mm2020.bib
I was expecting a `,' or a `}'---line 673 of file bib_BardiaMojra_dd-mm2020.bib
 :     
 :     year={2017}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "PoseCNN"
Warning--I didn't find a database entry for "DenseFusion"
Warning--I didn't find a database entry for "HandsOn_CV_w_tf2"
Too many commas in name 2 of "Fei Wang and Mengqing Jiang, Chen Qian, Shuo Yang, Cheng Li, Honggang Zhang, Xiaogang Wang, Xiaoou Tang" for entry RCANforImClass
while executing---line 969 of file ieeetr.bst
Too many commas in name 2 of "Fei Wang and Mengqing Jiang, Chen Qian, Shuo Yang, Cheng Li, Honggang Zhang, Xiaogang Wang, Xiaoou Tang" for entry RCANforImClass
while executing---line 969 of file ieeetr.bst
Too many commas in name 2 of "Fei Wang and Mengqing Jiang, Chen Qian, Shuo Yang, Cheng Li, Honggang Zhang, Xiaogang Wang, Xiaoou Tang" for entry RCANforImClass
while executing---line 969 of file ieeetr.bst
Too many commas in name 2 of "Fei Wang and Mengqing Jiang, Chen Qian, Shuo Yang, Cheng Li, Honggang Zhang, Xiaogang Wang, Xiaoou Tang" for entry RCANforImClass
while executing---line 969 of file ieeetr.bst
Warning--empty booktitle in NYUV2
You've used 11 entries,
            1876 wiz_defined-function locations,
            555 strings with 5620 characters,
and the built_in function-call counts, 2923 in all, are:
= -- 263
> -- 131
< -- 0
+ -- 48
- -- 37
* -- 207
:= -- 422
add.period$ -- 12
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 161
empty$ -- 282
format.name$ -- 37
if$ -- 715
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 37
num.names$ -- 11
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 158
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 13
write$ -- 101
(There were 5 error messages)
