\begin{thebibliography}{10}

\bibitem{HandsOn_CV_w_tf2}
E.~A. Benjamin~Planche, {\em Hands-On Computer Vision with TensorFlow 2}.
\newblock Packt Publishing, 5 2019.

\bibitem{ImSRwDeepCNN}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang, ``Image super-resolution using deep
  convolutional networks,'' {\em CoRR}, vol.~abs/1501.00092, 2015.

\bibitem{MixDNNforSISR}
D.~Liu, Z.~Wang, N.~M. Nasrabadi, and T.~S. Huang, ``Learning a mixture of deep
  networks for single image super-resolution,'' {\em CoRR},
  vol.~abs/1701.00823, 2017.

\bibitem{mModalSemanticSLAMwProb}
K.~{Doherty}, D.~{Fourie}, and J.~{Leonard}, ``Multimodal semantic slam with
  probabilistic data association,'' in {\em 2019 International Conference on
  Robotics and Automation (ICRA)}, pp.~2419--2425, May 2019.

\bibitem{RCANforImClass}
F.~Wang, M.~Jiang, C.~Qian, S.~Yang, C.~Li, H.~Zhang, X.~Wang, and X.~Tang,
  ``Residual attention network for image classification,'' {\em CoRR},
  vol.~abs/1704.06904, 2017.

\bibitem{PanopticSeg2019}
A.~Kirillov, K.~He, R.~B. Girshick, C.~Rother, and P.~Doll{\'a}r, ``Panoptic
  segmentation,'' {\em 2019 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pp.~9396--9405, 2019.

\bibitem{SVO}
C.~{Forster}, M.~{Pizzoli}, and D.~{Scaramuzza}, ``Svo: Fast semi-direct
  monocular visual odometry,'' in {\em 2014 IEEE International Conference on
  Robotics and Automation (ICRA)}, pp.~15--22, May 2014.

\bibitem{HornsMethod}
B.~Horn, ``Closed-form solution of absolute orientation using unit
  quaternions,'' {\em Journal of the Optical Society A}, vol.~4, pp.~629--642,
  04 1987.

\bibitem{NYUV2}
N.~Silberman, D.~Hoiem, P.~Kohli, and R.~Fergus, ``Indoor segmentation and
  support inference from rgbd images,'' pp.~746--760, 10 2012.

\bibitem{DGCNNLPC}
Y.~Wang, Y.~Sun, Z.~Liu, S.~E. Sarma, M.~M. Bronstein, and J.~M. Solomon,
  ``Dynamic graph {CNN} for learning on point clouds,'' {\em CoRR},
  vol.~abs/1801.07829, 2018.

\bibitem{MaskRCNN}
K.~He, G.~Gkioxari, P.~Dollar, and R.~Girshick, ``Mask r-cnn,'' {\em IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, p.~1–1, 2018.

\bibitem{ZinsserWilliamKnowlton2006Oww}
W.~K. Zinsser, {\em On writing well : the classic guide to writing nonfiction}.
\newblock New York: HarperCollins, 30th anniversary ed., 7th ed., rev. and
  updated~ed., 2006.

\end{thebibliography}
