This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report_BardiaMojra_dd-mm2020.aux
The style file: ieeetr.bst
Database file #1: bib_BardiaMojra_dd-mm2020.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            514 strings with 4549 characters,
and the built_in function-call counts, 1935 in all, are:
= -- 205
> -- 58
< -- 0
+ -- 21
- -- 16
* -- 133
:= -- 251
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 101
empty$ -- 177
format.name$ -- 16
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 192
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 52
