This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report_BardiaMojra_dd-mm2020.aux
The style file: ieeetr.bst
Database file #1: bib_BardiaMojra_dd-mm2020.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            509 strings with 4466 characters,
and the built_in function-call counts, 1495 in all, are:
= -- 144
> -- 64
< -- 0
+ -- 23
- -- 18
* -- 104
:= -- 212
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 72
empty$ -- 139
format.name$ -- 18
if$ -- 360
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 18
num.names$ -- 5
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 112
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 47
