This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report_BardiaMojra_dd-mm2020.aux
The style file: ieeetr.bst
Database file #1: bib_BardiaMojra_dd-mm2020.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            517 strings with 4725 characters,
and the built_in function-call counts, 2046 in all, are:
= -- 206
> -- 72
< -- 0
+ -- 26
- -- 20
* -- 137
:= -- 271
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 105
empty$ -- 196
format.name$ -- 20
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 21
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 176
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 59
