\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PoseCNN}
\citation{DenseFusion}
\citation{HandsOn_CV_w_tf2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress}{2}{section.1}}
\citation{ImSRwDeepCNN}
\citation{MixDNNforSISR}
\citation{mModalSemanticSLAMwProb}
\citation{RCANforImClass}
\citation{PanopticSeg2019}
\citation{SVO}
\citation{HornsMethod}
\citation{NYUV2}
\citation{DGCNNLPC}
\citation{MaskRCNN}
\citation{ZinsserWilliamKnowlton2006Oww}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plans}{4}{section.2}}
\bibdata{bib_BardiaMojra_dd-mm2020}
\bibstyle{ieeetr}
