\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={43}}{546F20446F}
\citation{tobin2017domain}
\citation{choi2013rgb}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={52}}{50726F6772657373}
\citation{tobin2017domain}
\citation{CVTF2}
\citation{MoreFusion}
\citation{lampinen2001bayesian}
\citation{li2019survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}To Do}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress}{2}{section.2}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={78}}{506C616E73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plans}{3}{section.3}}
\bibdata{bib_BardiaMojra_dd-mm2020}
\bibcite{tobin2017domain}{1}
\bibcite{choi2013rgb}{2}
\bibcite{CVTF2}{3}
\bibcite{MoreFusion}{4}
\bibcite{lampinen2001bayesian}{5}
\bibcite{li2019survey}{6}
\bibstyle{ieeetr}
