\begin{thebibliography}{1}

\bibitem{tobin2017domain}
J.~Tobin, R.~Fong, A.~Ray, J.~Schneider, W.~Zaremba, and P.~Abbeel, ``Domain
  randomization for transferring deep neural networks from simulation to the
  real world,'' in {\em 2017 IEEE/RSJ International Conference on Intelligent
  Robots and Systems (IROS)}, pp.~23--30, IEEE, 2017.

\bibitem{choi2013rgb}
C.~Choi and H.~I. Christensen, ``Rgb-d object tracking: A particle filter
  approach on gpu,'' in {\em 2013 IEEE/RSJ International Conference on
  Intelligent Robots and Systems}, pp.~1084--1091, IEEE, 2013.

\bibitem{CVTF2}
B.~Planche and E.~Andres, ``Hands-on computer vision with tensorflow 2,'' 2019.

\bibitem{MoreFusion}
K.~Wada, E.~Sucar, S.~James, D.~Lenton, and A.~J. Davison, ``Morefusion:
  Multi-object reasoning for 6d pose estimation from volumetric fusion,'' in
  {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pp.~14540--14549, 2020.

\bibitem{lampinen2001bayesian}
J.~Lampinen and A.~Vehtari, ``Bayesian approach for neural networks—review
  and case studies,'' {\em Neural networks}, vol.~14, no.~3, pp.~257--274,
  2001.

\bibitem{li2019survey}
R.~Li, Z.~Liu, and J.~Tan, ``A survey on 3d hand pose estimation: Cameras,
  methods, and datasets,'' {\em Pattern Recognition}, vol.~93, pp.~251--272,
  2019.

\end{thebibliography}
