This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report_BardiaMojra_dd-mm2020.aux
The style file: ieeetr.bst
Database file #1: bib_BardiaMojra_dd-mm2020.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            505 strings with 4356 characters,
and the built_in function-call counts, 1356 in all, are:
= -- 133
> -- 56
< -- 0
+ -- 20
- -- 16
* -- 98
:= -- 192
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 68
empty$ -- 121
format.name$ -- 16
if$ -- 325
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 112
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 40
