\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PanopticSeg2019}
\citation{SVO}
\citation{HornsMethod}
\citation{NYUV2}
\citation{PanopticSeg2019}
\citation{SVO}
\citation{NYUV2}
\citation{DGCNNLPC}
\citation{MLmasteryPy}
\citation{ImSRwDeepCNN}
\citation{MixDNNforSISR}
\citation{mModalSemanticSLAMwProb}
\citation{RCANforImClass}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plans}{2}{section.2}\protected@file@percent }
\citation{HornsMethod}
\citation{Bayesian_Learning_2012}
\citation{DGCNNLPC}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Notes}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic Graph CNN for Learning on Point Clouds \cite  {DGCNNLPC}}{3}{subsection.4.1}\protected@file@percent }
\citation{MSSRwCNN}
\citation{SNE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Keywords}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Single Image Super-Resolution Using Multi-Scale Convolutional Neural Network - MSSR \cite  {MSSRwCNN}}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Keywords}{4}{subsubsection.4.2.1}\protected@file@percent }
\citation{VIN}
\citation{Vitaly_Kurin_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Value Iteration Networks - VIN \cite  {VIN}}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Keywords}{5}{subsubsection.4.3.1}\protected@file@percent }
\bibdata{bibfile_bm}
\bibcite{discoman}{1}
\bibcite{PanopticSeg2019}{2}
\bibcite{SVO}{3}
\bibcite{HornsMethod}{4}
\bibcite{NYUV2}{5}
\bibcite{DGCNNLPC}{6}
\bibcite{DoBA}{7}
\bibcite{MLmasteryPy}{8}
\bibcite{ImSRwDeepCNN}{9}
\bibcite{MixDNNforSISR}{10}
\bibcite{mModalSemanticSLAMwProb}{11}
\bibcite{RCANforImClass}{12}
\bibcite{Bayesian_Learning_2012}{13}
\bibcite{MSSRwCNN}{14}
\bibcite{SNE}{15}
\bibcite{VIN}{16}
\bibcite{Vitaly_Kurin_2017}{17}
\bibstyle{ieeetr}
