\relax 
\citation{PanopticSeg2019}
\citation{SVO}
\citation{HornsMethod}
\citation{NYUV2}
\citation{DGCNNLPC}
\citation{MaskRCNN}
\citation{ZinsserWilliamKnowlton2006Oww}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress}{2}}
\citation{ImSRwDeepCNN}
\citation{MixDNNforSISR}
\citation{mModalSemanticSLAMwProb}
\citation{RCANforImClass}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plans}{3}}
\bibdata{report_BM_bib}
\bibcite{PanopticSeg2019}{1}
\bibcite{SVO}{2}
\bibcite{HornsMethod}{3}
\bibcite{NYUV2}{4}
\bibcite{DGCNNLPC}{5}
\bibcite{MaskRCNN}{6}
\bibcite{ZinsserWilliamKnowlton2006Oww}{7}
\bibcite{ImSRwDeepCNN}{8}
\bibcite{MixDNNforSISR}{9}
\bibcite{mModalSemanticSLAMwProb}{10}
\bibcite{RCANforImClass}{11}
\bibstyle{ieeetr}
