This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report_BM_tex.aux
The style file: ieeetr.bst
Database file #1: report_BM_bib.bib
I was expecting an "="---line 134 of file report_BM_bib.bib
 :  
 :  url       = {http://arxiv.org/abs/1704.06904},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in NYUV2
You've used 11 entries,
            1876 wiz_defined-function locations,
            550 strings with 5542 characters,
and the built_in function-call counts, 3006 in all, are:
= -- 264
> -- 149
< -- 0
+ -- 54
- -- 43
* -- 222
:= -- 441
add.period$ -- 12
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 161
empty$ -- 282
format.name$ -- 43
if$ -- 728
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 37
num.names$ -- 11
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 158
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 13
write$ -- 102
(There was 1 error message)
