\begin{thebibliography}{1}

\bibitem{DLSISR}
W.~Yang, X.~Zhang, Y.~Tian, W.~Wang, and J.~Xue, ``Deep learning for single
  image super-resolution: {A} brief review,'' {\em CoRR}, vol.~abs/1808.03344,
  2018.

\bibitem{DCSR}
Z.~{Zhang}, X.~{Wang}, and C.~{Jung}, ``Dcsr: Dilated convolutions for single
  image super-resolution,'' {\em IEEE Transactions on Image Processing},
  vol.~28, pp.~1625--1635, April 2019.

\bibitem{ImRegSurvey}
S.~Nag, ``Image registration techniques: {A} survey,'' {\em CoRR},
  vol.~abs/1712.07540, 2017.

\bibitem{discoman}
P.~Kirsanov, A.~Gaskarov, F.~Konokhov, K.~Sofiiuk, A.~Vorontsova, I.~Slinko,
  D.~Zhukov, S.~Bykov, O.~Barinova, and A.~Konushin, ``Discoman: Dataset of
  indoor scenes for odometry, mapping and navigation,'' 2019.

\bibitem{ImSRwVDRCAN}
Y.~Zhang, K.~Li, K.~Li, L.~Wang, B.~Zhong, and Y.~Fu, ``Image super-resolution
  using very deep residual channel attention networks,'' {\em CoRR},
  vol.~abs/1807.02758, 2018.

\bibitem{RCANforImClass}
F.~Wang, M.~Jiang, C.~Qian, S.~Yang, C.~Li, H.~Zhang, X.~Wang, and X.~Tang,
  ``Residual attention network for image classification,'' {\em CoRR},
  vol.~abs/1704.06904, 2017.

\bibitem{ImSRwDeepCNN}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang, ``Image super-resolution using deep
  convolutional networks,'' {\em CoRR}, vol.~abs/1501.00092, 2015.

\bibitem{MixDNNforSISR}
D.~Liu, Z.~Wang, N.~M. Nasrabadi, and T.~S. Huang, ``Learning a mixture of deep
  networks for single image super-resolution,'' {\em CoRR},
  vol.~abs/1701.00823, 2017.

\bibitem{mModalSemanticSLAMwProb}
K.~{Doherty}, D.~{Fourie}, and J.~{Leonard}, ``Multimodal semantic slam with
  probabilistic data association,'' in {\em 2019 International Conference on
  Robotics and Automation (ICRA)}, pp.~2419--2425, May 2019.

\end{thebibliography}
